{
  "name": "typescript-template",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm --filter @llmops-demo-ts/common build && pnpm --filter @llmops-demo-ts/backend build",
    "format": "trunk fmt",
    "format:all": "trunk fmt --all",
    "lint": "trunk check",
    "lint:all": "trunk check --all",
    "lint:security": "trunk check --all --scope security",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "commander": "^14.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
