{
  "name": "typescript-template",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "audit": "pnpm audit",
    "build": "pnpm build:common && pnpm build:agents && pnpm build:backend && pnpm build:frontend",
    "build:agents": "pnpm --filter \"@llmops-demo-ts/agents\" build",
    "build:backend": "pnpm --filter \"@llmops-demo-ts/backend\" build",
    "build:common": "pnpm --filter \"@llmops-demo/common\" build",
    "build:frontend": "pnpm --filter \"@llmops-demo-ts/frontend\" build",
    "fix-audit": "pnpm audit --fix",
    "format": "trunk fmt",
    "install:playwright": "pnpm --filter @llmops-demo-ts/frontend install playwright",
    "lint": "trunk check .",
    "lint:eslint": "eslint --config eslint.config.js --fix",
    "start:backend": ". .env && pnpm --filter @llmops-demo-ts/backend dev",
    "start:frontend": "pnpm --filter @llmops-demo-ts/frontend dev",
    "test": "pnpm test:common && pnpm test:agents && pnpm test:backend && pnpm test:frontend",
    "test:agents": "pnpm --filter @llmops-demo-ts/agents test",
    "test:backend": "pnpm --filter @llmops-demo-ts/backend test",
    "test:common": "pnpm --filter @llmops-demo/common test",
    "test:frontend": "pnpm --filter @llmops-demo-ts/frontend test:e2e",
    "upgrade": "pnpm up -r"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^2.3.13",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-unicorn": "^62.0.0",
    "eslint-plugin-vue": "^10.6.2",
    "eslint-plugin-vuejs-accessibility": "^2.4.1",
    "typescript": "^5.9.3",
    "vue-eslint-parser": "^10.2.0"
  }
}
